<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_dialog_info"
            android:id="@+id/imageView2" tools:layout_editor_absoluteY="16dp"
            android:padding="2dp" tools:layout_editor_absoluteX="25dp"/>
    <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content" android:id="@+id/textView4" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="94dp" android:textSize="20sp" android:padding="2dp"/>
</LinearLayout>